<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown," />










<meta name="description" content="不同的 Markdown 处理器会有些变体和差异，markdown 文件同样可以使用 html 标签。">
<meta name="keywords" content="Markdown">
<meta property="og:type" content="article">
<meta property="og:title" content="Mardown 基本语法">
<meta property="og:url" content="http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/index.html">
<meta property="og:site_name" content="XieYingLin&#39;s Blog">
<meta property="og:description" content="不同的 Markdown 处理器会有些变体和差异，markdown 文件同样可以使用 html 标签。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg">
<meta property="og:image" content="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg">
<meta property="og:updated_time" content="2018-08-26T10:17:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mardown 基本语法">
<meta name="twitter:description" content="不同的 Markdown 处理器会有些变体和差异，markdown 文件同样可以使用 html 标签。">
<meta name="twitter:image" content="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/"/>





  <title>Mardown 基本语法 | XieYingLin's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9891d47ebf0532d3f4d95f485b91323e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieYingLin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xieyinglin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieYingLin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mardown 基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T15:09:17+00:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Markdown/" itemprop="url" rel="index">
                    <span itemprop="name">Markdown</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/25/markdown-baisc-syntax/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/25/markdown-baisc-syntax/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不同的 Markdown 处理器会有些变体和差异，markdown 文件同样可以使用 html 标签。</p>
<a id="more"></a>
<h1 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h1><p>使用 # 在单词或词组前面(需要在行开头才能生效)，#的个数代表标题的级别，一个#代表一级标题，2个代表2级标题，一共支持6级标题</p>
<p>例如：</p>
<p>#heading1<br>##heading2<br>###heading3<br>####heading4<br>#####heading5<br>######heading6</p>
<p>效果：</p>
<h1 id="heading1"><a href="#heading1" class="headerlink" title="heading1"></a>heading1</h1><h2 id="heading2"><a href="#heading2" class="headerlink" title="heading2"></a>heading2</h2><h3 id="heading3"><a href="#heading3" class="headerlink" title="heading3"></a>heading3</h3><h4 id="heading4"><a href="#heading4" class="headerlink" title="heading4"></a>heading4</h4><h5 id="heading5"><a href="#heading5" class="headerlink" title="heading5"></a>heading5</h5><h6 id="heading6"><a href="#heading6" class="headerlink" title="heading6"></a>heading6</h6><p>或者在一行文本下方添加任意数量的 = 代表一级标题，或任意数量的 - 代表二级标题</p>
<p>例如：</p>
<p>一级标题<br>\=\=\=\=\=\=\=\=    </p>
<p>二级标题<br>--------</p>
<p>效果：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><p>使用一个空行来进行分隔多行文本即可形成段落，段落不需使用空格或者制表符记性缩进</p>
<p>段落1</p>
<p>段落2</p>
<h1 id="换行"><a href="#换行" class="headerlink" title="换行"></a>换行</h1><p>在行末尾增加2个或2个以上字符然后回车</p>
<p>first line.<br>second line.</p>
<h1 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h1><h2 id="加粗"><a href="#加粗" class="headerlink" title="加粗"></a>加粗</h2><p>可以在单词或词组前后加上2个*号或者下划线，如果在单词中间加粗需要前后加2个  * 号且不能有空格  </p>
<p>例如：</p>
<p>练习 **markdown**.<br>练习 __markdown__.<br>练习 mark**down**.</p>
<p>效果：</p>
<p>练习 <strong>markdown</strong>.<br>练习 <strong>markdown</strong>.<br>练习 mark<strong>down</strong>.</p>
<h2 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h2><p>可以在单词或词组前后加上1个*号或者下划线，如果在单词中间有斜体需要前后加1个  * 号且不能有空格</p>
<p>例如：</p>
<p>练习 *markdown*<br>练习 _markdown_<br>练习 mark*down*</p>
<p>效果：</p>
<p>练习 <em>markdown</em><br>练习 <em>markdown</em><br>练习 mark<em>down</em></p>
<h2 id="加粗斜体"><a href="#加粗斜体" class="headerlink" title="加粗斜体"></a>加粗斜体</h2><p>即将加粗和斜体一起组合使用，所以共有4中组合</p>
<p>例如：</p>
<p>练习 ***markdown***<br>练习 **_markdown_**<br>练习 ___markdown___<br>练习 __*markdown*__</p>
<p>效果：</p>
<p>练习 <strong><em>markdown</em></strong><br>练习 <strong><em>markdown</em></strong><br>练习 <strong><em>markdown</em></strong><br>练习 <strong><em>markdown</em></strong></p>
<h1 id="段落引用"><a href="#段落引用" class="headerlink" title="段落引用"></a>段落引用</h1><p>在一个段落前加上大于号（&gt;）</p>
<p>例如：</p>
<p>>这是第一个段落</p>
<p>效果：</p>
<blockquote>
<p>这是第一个段落</p>
</blockquote>
<p>引用多个段落可以在段落之间的空行也加上大于号(&gt;)</p>
<p>例如：</p>
<p>>这是第一段落<br>><br>>这是第二段落</p>
<p>效果：</p>
<blockquote>
<p>这是第一段落</p>
<p>这是第二段落</p>
</blockquote>
<p>引用嵌套</p>
<p>可以在要嵌套的段落前面增加两个大于号&gt;&gt;</p>
<p>例如：</p>
<p>>这是第一个段落<br>>&gt;这是嵌套段落</p>
<p>效果：</p>
<blockquote>
<p>这是第一个段落</p>
<blockquote>
<p>这是嵌套段落</p>
</blockquote>
</blockquote>
<p>引用中可以包含其他 markdown 元素，但不是所有元素都支持，需要自己尝试</p>
<p>例如：<br>> ###第一个*段落*</p>
<p>效果：</p>
<blockquote>
<h3 id="第一个段落"><a href="#第一个段落" class="headerlink" title="第一个段落"></a>第一个<em>段落</em></h3></blockquote>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>在每一行前面增加数字和小数点且和文本之间需有一个空格，第一行必须是1. , 后面每一行数字可以不是递增</p>
<p>例如：</p>
<p>1. 第一行<br>2. 第二行<br>3. 第三行</p>
<p>效果：</p>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<p>不按顺序</p>
<p>例如：</p>
<p>1. 第一行<br>3. 第二行<br>2. 第三行</p>
<p>效果一样：</p>
<ol>
<li>第一行</li>
<li>第二行</li>
<li>第三行</li>
</ol>
<p>缩进嵌套</p>
<p>例如：</p>
<p>1. 第一行<br>2. 第二行<br>&nbsp;&nbsp;&nbsp;&nbsp;1. 嵌套第一行<br>&nbsp;&nbsp;&nbsp;&nbsp;2. 嵌套第二行<br>4. 第三行</p>
<p>效果：</p>
<ol>
<li>第一行</li>
<li>第二行<ol>
<li>嵌套第一行</li>
<li>嵌套第二行</li>
</ol>
</li>
<li>第三行</li>
</ol>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>使用中划线（-）、星号（*）、加号（+）在每一项前面且加上一个空格，<code>嵌套使用缩进即可</code></p>
<p>例如：</p>
<p>- 第一项<br>* 第二项<br>+ 第三项</p>
<p>效果：</p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<p>嵌套</p>
<p>例如：<br>- 第一项<br>* 第二项<br>&nbsp;&nbsp;&nbsp;&nbsp;+ 嵌套第一项<br>&nbsp;&nbsp;&nbsp;&nbsp;+ 嵌套第二项<br>+ 第三项</p>
<p>效果：</p>
<ul>
<li>第一项</li>
</ul>
<ul>
<li>第二项<ul>
<li>嵌套第一项</li>
<li>嵌套第二项</li>
</ul>
</li>
</ul>
<ul>
<li>第三项</li>
</ul>
<h2 id="列表中添加元素"><a href="#列表中添加元素" class="headerlink" title="列表中添加元素"></a>列表中添加元素</h2><p>要在列表中添加其它元素, 需要缩进<code>4个空格或1个Tab</code>。</p>
<h3 id="添加段落"><a href="#添加段落" class="headerlink" title="添加段落"></a>添加段落</h3><p>例如：</p>
<p>+ 第一项<br>&nbsp;&nbsp;&nbsp;&nbsp;缩进段落<br>+ 第二项</p>
<p>效果：</p>
<ul>
<li><p>第一项</p>
<p>缩进段落</p>
</li>
<li><p>第二项</p>
</li>
</ul>
<h3 id="添加引用"><a href="#添加引用" class="headerlink" title="添加引用"></a>添加引用</h3><p>例如：</p>
<p>+ 第一项<br>&nbsp;&nbsp;&nbsp;&nbsp;> 第一个引用<br>+ 第二项</p>
<p>效果：</p>
<ul>
<li>第一项<blockquote>
<p>第一个引用</p>
</blockquote>
</li>
<li>第二项</li>
</ul>
<h3 id="添加代码块"><a href="#添加代码块" class="headerlink" title="添加代码块"></a>添加代码块</h3><p>正常来说代码块需要使用4个空格或一个Tab进行缩进，如果在<code>列表中使用代码块需要使用8个空格或2个Tab(一个Tab占4个空格)</code></p>
<p>例如：<br>+ 第一项</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre><p>+ 第二项</p>
<p>效果：</p>
<ul>
<li><p>第一项</p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre></li>
<li><p>第二项</p>
</li>
</ul>
<h3 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h3><p>添加两个空格即可</p>
<p>例如：<br>+ 第一项<br>+ 第二项</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;![Test Image](<a href="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png" target="_blank" rel="noopener">https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png</a>)</p>
<p>+ 第三项</p>
<blockquote>
<p>这里 ![]() 写法是引用图片</p>
</blockquote>
<p>效果：</p>
<ul>
<li>第一项</li>
<li><p>第二项</p>
<p><img src="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png" alt="Test Image"></p>
</li>
<li><p>第三项</p>
</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>可以使用反向单引号（`）将单词或词组包含起来</p>
<p>例如：</p>
<p>At the command prompt, type `nano`. `code code code `</p>
<p>效果：</p>
<p>At the command prompt, type <code>nano</code>. <code>code code code</code></p>
<h3 id="转义code"><a href="#转义code" class="headerlink" title="转义code"></a>转义code</h3><p>当代码中存在反向引号时可以使用反向双引号实现 code效果</p>
<p>例如：</p>
<p>At the command prompt, type `` `nano` ``.</p>
<p>效果：</p>
<p>At the command prompt, type <code>`nano`</code>.</p>
<h3 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h3><p>将代码所在的每一行都<code>缩进至少4个空格或1个Tab</code></p>
<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre><h2 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h2><p>在一行中使用至少3个星号（***）、中划线（—）、下划线（___\）</p>
<p>例如：</p>
<p>***<br>-–<br>___</p>
<p>效果：</p>
<hr>
<hr>
<hr>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>将文本添加链接，可以使用中括号将文本括起来，然后紧跟圆括号包含url</p>
<p>例如：</p>
<p>测试 [百度](<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>)</p>
<p>效果：</p>
<p>测试<a href="http://www.baidu.com" target="_blank" rel="noopener">百度</a></p>
<h3 id="给链接增加title"><a href="#给链接增加title" class="headerlink" title="给链接增加title"></a>给链接增加title</h3><p>在圆括号的链接后增加空格后再添加即可</p>
<p>例如：</p>
<p>测试[百度](<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a> “这是百度链接”)</p>
<p>效果：</p>
<p>测试 <a href="http://www.baidu.com" title="这是百度链接" target="_blank" rel="noopener">百度</a></p>
<h3 id="将url和邮件文本变成可点击链接"><a href="#将url和邮件文本变成可点击链接" class="headerlink" title="将url和邮件文本变成可点击链接"></a>将url和邮件文本变成可点击链接</h3><p>一般来说markdown处理器会直接识别，但也可使用尖括号将其括起来</p>
<p>例如：</p>
<p>\<a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br>\<a href="mailto:&#116;&#x65;&#x73;&#116;&#64;&#101;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;" target="_blank" rel="noopener">&#116;&#x65;&#x73;&#116;&#64;&#101;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#109;</a></p>
<p>效果：</p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a><br><a href="mailto:&#x74;&#101;&#115;&#x74;&#64;&#x65;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;" target="_blank" rel="noopener">&#x74;&#101;&#115;&#x74;&#64;&#x65;&#109;&#97;&#x69;&#108;&#x2e;&#x63;&#x6f;&#109;</a></p>
<h3 id="格式化链接"><a href="#格式化链接" class="headerlink" title="格式化链接"></a>格式化链接</h3><p>可以使用 ** 强调链接</p>
<p>例如：</p>
<p>经常使用 **[Google](<a href="http://www.google.com)*" target="_blank" rel="noopener">http://www.google.com)*</a>*</p>
<p>效果：</p>
<p>经常使用 <strong><a href="http://www.google.com" target="_blank" rel="noopener">Google</a></strong></p>
<h3 id="引用链接"><a href="#引用链接" class="headerlink" title="引用链接"></a>引用链接</h3><p>当觉得文本中的链接太长，可以使用引用链接进行简化。引用链接包含两部分：</p>
<ul>
<li>正文中使用格式为 [Text][label] ，中间空格可有可无<br>第一个中括号的内容为显示的文本，第二个中括号内唯一的标签</li>
<li>文档的其他任何地方使用 [label]: url title<br>中括号的内容和正文中的 label 一致，紧跟一个冒号， 冒号之后至少一个空格， 后面就是 url 和 title，title 可以使用单引号、双引号、圆括号包含起来</li>
</ul>
<p>例如：</p>
<p>这是一段测试文本，可以测试引用 [Google][1]</p>
<p>[1]: <a href="http://www.google.com" target="_blank" rel="noopener">http://www.google.com</a> “google”</p>
<p>效果：</p>
<p>这是一段测试文本，可以测试引用 <a href="http://www.google.com" title="google" target="_blank" rel="noopener">Google</a></p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>和使用链接的格式类似，在中括号前面加上感叹号，格式为 ![alt](imagePath title) alt 为不能显示图片时的替代文本，imagePath<br>可以为图片路径或 url，后面的 title 可选</p>
<p>例如：</p>
<p>![图片显示失败](<a href="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" target="_blank" rel="noopener">https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg</a> “涂鸦”)</p>
<p>效果：<br><img src="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" alt="图片显示失败" title="涂鸦"></p>
<h3 id="图片链接"><a href="#图片链接" class="headerlink" title="图片链接"></a>图片链接</h3><p>即将图片和链接结合起来使用</p>
<p>例如：</p>
<p>[![图片显示失败](<a href="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" target="_blank" rel="noopener">https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg</a> “涂鸦”)](<br><a href="http://www.baidu.com" target="_blank" rel="noopener">http://www.baidu.com</a>)</p>
<p>效果：</p>
<p><a href="http://www.baidu.com" target="_blank" rel="noopener"><img src="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" alt="图片显示失败" title="涂鸦"></a></p>
<h2 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h2><p>可以使用反斜线（\）转义 markdown 的字符<br>可以转义的字符有 \, `, *, -, {}, [], (), #, +, -, ., !</p>
<p>例如：</p>
<p>\* 这是第一项</p>
<p>效果：</p>
<p>* 这是第一项</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.markdownguide.org/basic-syntax" target="_blank" rel="noopener">https://www.markdownguide.org/basic-syntax</a></p>

      
    </div>
    
    
    

    

    

    

    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文作者:</span><a href="/" title="访问 xieyinglin 的个人博客">xieyinglin</a></p>
  <p><span>本文链接:</span><a href="/2018/08/25/markdown-baisc-syntax/" title="Mardown 基本语法">http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>版权声明:</span>转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/markdown-getstarted/" rel="next" title="Markdown 介绍">
                <i class="fa fa-chevron-left"></i> Markdown 介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/25/markdown-extend-syntax/" rel="prev" title="Markdown 扩展语法">
                Markdown 扩展语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xieyinglin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xieyinglin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标题"><span class="nav-number">1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#heading1"><span class="nav-number">2.</span> <span class="nav-text">heading1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#heading2"><span class="nav-number">2.1.</span> <span class="nav-text">heading2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#heading3"><span class="nav-number">2.1.1.</span> <span class="nav-text">heading3</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#heading4"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">heading4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#heading5"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">heading5</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#heading6"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">heading6</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">3.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">3.1.</span> <span class="nav-text">二级标题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段落"><span class="nav-number">4.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#换行"><span class="nav-number">5.</span> <span class="nav-text">换行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#强调"><span class="nav-number">6.</span> <span class="nav-text">强调</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加粗"><span class="nav-number">6.1.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斜体"><span class="nav-number">6.2.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加粗斜体"><span class="nav-number">6.3.</span> <span class="nav-text">加粗斜体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#段落引用"><span class="nav-number">7.</span> <span class="nav-text">段落引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个段落"><span class="nav-number">7.0.1.</span> <span class="nav-text">第一个段落</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">8.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">8.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">8.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#列表中添加元素"><span class="nav-number">8.3.</span> <span class="nav-text">列表中添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加段落"><span class="nav-number">8.3.1.</span> <span class="nav-text">添加段落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加引用"><span class="nav-number">8.3.2.</span> <span class="nav-text">添加引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加代码块"><span class="nav-number">8.3.3.</span> <span class="nav-text">添加代码块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片"><span class="nav-number">8.3.4.</span> <span class="nav-text">添加图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">8.4.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转义code"><span class="nav-number">8.4.1.</span> <span class="nav-text">转义code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码块"><span class="nav-number">8.4.2.</span> <span class="nav-text">代码块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水平线"><span class="nav-number">8.5.</span> <span class="nav-text">水平线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链接"><span class="nav-number">8.6.</span> <span class="nav-text">链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#给链接增加title"><span class="nav-number">8.6.1.</span> <span class="nav-text">给链接增加title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将url和邮件文本变成可点击链接"><span class="nav-number">8.6.2.</span> <span class="nav-text">将url和邮件文本变成可点击链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#格式化链接"><span class="nav-number">8.6.3.</span> <span class="nav-text">格式化链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用链接"><span class="nav-number">8.6.4.</span> <span class="nav-text">引用链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">8.7.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片链接"><span class="nav-number">8.7.1.</span> <span class="nav-text">图片链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转义字符"><span class="nav-number">8.8.</span> <span class="nav-text">转义字符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xieyinglin</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://xieyinglin.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://xieyinglin.github.io/2018/08/25/markdown-baisc-syntax/';
          this.page.identifier = '2018/08/25/markdown-baisc-syntax/';
          this.page.title = 'Mardown 基本语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://xieyinglin.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

  
</body>
</html>
